# schem2obj

./: .gitignore  CHANGELOG.MD  LICENSE  MCImportCleanUp_Blender.py  README.MD  build.gradle
src/main/java/com/davixdevelop/schem2obj/: Constants.java  Orientation.java  SchemeToObj.java
src/main/java/com/davixdevelop/schem2obj/biomes/: Biome.java  BiomeCollection.java
src/main/java/com/davixdevelop/schem2obj/blockmodels/: BlockDisplay.java  BlockModel.java  BlockModelCollection.java  BlockTextures.java  CubeElement.java
src/main/java/com/davixdevelop/schem2obj/blockstates/: AdjacentBlockState.java  BlockState.java  BlockStateCollection.java
src/main/java/com/davixdevelop/schem2obj/cubemodels/: Cube.java  CubeModel.java  CubeModelFactory.java  CubeModelUtility.java  IAdjacentCheck.java  ICube.java  ICubeModel.java  IModifyNamespace.java
src/main/java/com/davixdevelop/schem2obj/materials/: IMaterial.java  Material.java  MaterialCollection.java  SEUSMaterial.java
src/main/java/com/davixdevelop/schem2obj/models/: Hashed2KeyList.java  Hashed3KeyList.java  HashedDoubleList.java  HashedStringList.java  IntegerString.java  VariantModels.java
src/main/resources/: log4j.properties
src/main/resources/assets/minecraft/: blocks.json  entities.json  items.json  stairs_states.json
src/main/resources/assets/minecraft/blockstates/: cobblestone_double_slab.json  nether_brick_double_slab.json  sandstone_double_slab.json  stone_brick_double_slab.json
src/main/resources/assets/schem2obj/: biomes.json  chest_states.json  items.json  redstone_wire_states.json
(+165 files in other folders)
