buildscript {
    repositories {
        mavenCentral()

        maven {
            name = "Gradle Plugins"
            url "https://plugins.gradle.org/m2/"
        }

        dependencies {
            classpath "com.github.jengelman.gradle.plugins:shadow:4.0.0"
        }
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.davixdevelop.schem2obj.SchemeToObj'

group 'com.davixdevelop'
version '0.6.' + ('git rev-list --count HEAD'.execute().text.trim())
archivesBaseName = "schem2obj"

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}


repositories {
    mavenCentral()
    maven {
        name = "JitPack"
        url = "https://jitpack.io/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compile 'org.apache.logging.log4j:log4j-core:2.17.1'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-cli:commons-cli:1.5.0'
    compile "com.google.code.gson:gson:2.8.9"
    compile "com.flowpowered:flow-nbt:1.0.0"
}


shadowJar{
    classifier = null

    manifest{
        attributes(
                'Main-Class' : 'com.davixdevelop.schem2obj.SchemeToObj',
        )
    }

    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}